<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="cryptomus" content="9d677908" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <input id="input-text" class="text-bar" type="text" />
        <div class="button-set">
            <button id="upper-button">Convert to Upper case</button>
            <button id="lower-button">Convert to Lower Case</button>
        </div>
        <div class="output-container">
            <span>Result: </span>
            <div id="result"></div>
        </div>
    </div>
</body>
</html>